0,UC_Berkeley
1,UC_Davis
2,UC_Irvine
3,UCLA
4,UC_Merced
5,UC_Riverside
6,UC_San_Diego
7,UC_San_Francisco
8,UC_Santa_Barbara
9,UC_Santa_Cruz
10,CSU_Bakersfield
11,CSU_Channel_Islands
12,Chico_State
13,CSU_Dominguez_Hills
14,CSU_East_Bay
15,Fresno_State
16,CSU_Fullerton
17,Cal_Poly_Humboldt
18,CSU_Long_Beach
19,Cal_State_LA
20,Cal_Maritime
21,CSU_Monterey_Bay
22,CSUN
23,Cal_Poly_Pomona
24,Sacramento_State
25,CSU_San_Bernardino
26,San_Diego_State
27,San_Francisco_State
28,San_Jose_State
29,Cal_Poly_San_Luis_Obispo
30,CSU_San_Marcos
31,Sonoma_State
32,Stanislaus_State
33,University_of_Illinois_Urbana-Champaign